BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2021  11:24:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE 1717.obj TO 1717 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  1717.obj (1717)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1717 (1717)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?1717
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?1717
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0320H     UNIT         ?C?LIB_CODE
            CODE    032EH     00DFH     UNIT         ?PR?SCANKEYBOARD1?1717
            CODE    040DH     00DDH     UNIT         ?PR?DISPLAY_TEMPERATURE?1717
            CODE    04EAH     00A3H     UNIT         ?PR?MAIN?1717
            CODE    058DH     009FH     UNIT         ?CO?1717
            CODE    062CH     008CH     UNIT         ?C_C51STARTUP
            CODE    06B8H     0073H     UNIT         ?PR?SCANKEYBOARD0?1717
            CODE    072BH     006AH     UNIT         ?PR?READTEMPERATURE?1717
            CODE    0795H     005EH     UNIT         ?PR?CHANGE_PASSWORDS?1717
            CODE    07F3H     0059H     UNIT         ?PR?OPEN_LED?1717
            CODE    084CH     004FH     UNIT         ?PR?XUANZE1?1717
            CODE    089BH     0041H     UNIT         ?PR?DISPLAY_DIFFERENT?1717
            CODE    08DCH     003FH     UNIT         ?PR?LCD_INIT?1717
            CODE    091BH     0039H     UNIT         ?PR?OVER_OP?1717
            CODE    0954H     0037H     UNIT         ?PR?XUANZE2?1717
            CODE    098BH     0035H     UNIT         ?PR?FAULT_LED?1717
            CODE    09C0H     0031H     UNIT         ?PR?MATCH_PASSWORDS?1717
            CODE    09F1H     0030H     UNIT         ?PR?SCANKEYBOARD2?1717
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 2


            CODE    0A21H     002CH     UNIT         ?PR?_DATA_OUT?1717
            CODE    0A4DH     002AH     UNIT         ?PR?PROCESS1?1717
            CODE    0A77H     0029H     UNIT         ?PR?DISPLAY_SHURU?1717
            CODE    0AA0H     0029H     UNIT         ?PR?DISPLAY_ERROR?1717
            CODE    0AC9H     0029H     UNIT         ?PR?DISPLAY_SUCCESSFUL?1717
            CODE    0AF2H     0029H     UNIT         ?PR?DISPLAY_AGAIN?1717
            CODE    0B1BH     0029H     UNIT         ?PR?DISPLAY_CHOOSE?1717
            CODE    0B44H     0029H     UNIT         ?PR?DISPLAY_LOCK?1717
            CODE    0B6DH     0028H     UNIT         ?PR?INIT_DS18B20?1717
            CODE    0B95H     0026H     UNIT         ?PR?_READ_RANDOM?1717
            CODE    0BBBH     0026H     UNIT         ?PR?XIANSHI?1717
            CODE    0BE1H     0026H     UNIT         ?PR?SHANSHUO_LED?1717
            CODE    0C07H     0024H     UNIT         ?PR?MANAGER?1717
            CODE    0C2BH     0024H     UNIT         ?PR?_WRITE_BYTE?1717
            CODE    0C4FH     0021H     UNIT         ?PR?_WRITE_1602COM?1717
            CODE    0C70H     001EH     UNIT         ?PR?READONECHAR?1717
            CODE    0C8EH     001DH     UNIT         ?PR?TUIGE?1717
            CODE    0CABH     001BH     UNIT         ?PR?DISPLAY_CHANGE?1717
            CODE    0CC6H     001AH     UNIT         ?PR?OVER_OP2?1717
            CODE    0CE0H     001AH     UNIT         ?PR?_WRITE_1602DAT?1717
            CODE    0CFAH     001AH     UNIT         ?PR?_WRITEONECHAR?1717
            CODE    0D14H     0016H     UNIT         ?PR?_DELAYMS?1717
            CODE    0D2AH     0016H     UNIT         ?PR?EXTER0?1717
            CODE    0D40H     0015H     UNIT         ?PR?DATA_IN?1717
            CODE    0D55H     0014H     UNIT         ?PR?LCD_BUSY?1717
            CODE    0D69H     0014H     UNIT         ?PR?DELAY1MS?1717
            CODE    0D7DH     0012H     UNIT         ?PR?DELAY2S500MS?1717
            CODE    0D8FH     0011H     UNIT         ?PR?START?1717
            CODE    0DA0H     0010H     UNIT         ?PR?CHAOSHI_LED?1717
            CODE    0DB0H     000FH     UNIT         ?PR?STOP?1717
            CODE    0DBFH     000FH     UNIT         ?PR?DELAY5S?1717
            CODE    0DCEH     000EH     UNIT         ?PR?_DELAY?1717
            CODE    0DDCH     000EH     UNIT         ?PR?DELAY10S?1717
            CODE    0DEAH     000EH     UNIT         ?PR?EXTER0_INIT?1717
            CODE    0DF8H     000EH     UNIT         ?PR?CHAOSHI_JINGBAO?1717
            CODE    0E06H     000DH     UNIT         ?PR?PROCESS2?1717
            CODE    0E13H     000DH     UNIT         ?PR?DELAY500MS?1717
            CODE    0E20H     000DH     UNIT         ?PR?DELAY1S500MS?1717
            CODE    0E2DH     000BH     UNIT         ?PR?_DELAY2?1717
            CODE    0E38H     0009H     UNIT         ?PR?DELAY5MS?1717
            CODE    0E41H     0009H     UNIT         ?PR?DELAY50MS?1717



OVERLAY MAP OF MODULE:   1717 (1717)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?1717
  +--> ?C_INITSEG

?PR?MAIN?1717                        0020H.0  0000H.1    0021H    0003H
  +--> ?PR?_READ_RANDOM?1717
  +--> ?PR?_WRITE_BYTE?1717
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 3


  +--> ?CO?1717
  +--> ?PR?DISPLAY_TEMPERATURE?1717
  +--> ?PR?DISPLAY_SHURU?1717
  +--> ?PR?DISPLAY_LOCK?1717
  +--> ?PR?SHANSHUO_LED?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?PR?DELAY500MS?1717
  +--> ?PR?DELAY50MS?1717
  +--> ?PR?MANAGER?1717
  +--> ?PR?DISPLAY_ERROR?1717
  +--> ?PR?FAULT_LED?1717
  +--> ?PR?PROCESS1?1717
  +--> ?PR?MATCH_PASSWORDS?1717
  +--> ?PR?DISPLAY_CHOOSE?1717
  +--> ?PR?PROCESS2?1717

?PR?_READ_RANDOM?1717                -----    -----      0028H    0002H
  +--> ?PR?START?1717
  +--> ?PR?_DATA_OUT?1717
  +--> ?PR?DATA_IN?1717
  +--> ?PR?STOP?1717

?PR?_DATA_OUT?1717                   0020H.1  0000H.1    -----    -----

?PR?_WRITE_BYTE?1717                 -----    -----      0026H    0002H
  +--> ?PR?START?1717
  +--> ?PR?_DATA_OUT?1717
  +--> ?PR?STOP?1717
  +--> ?PR?_DELAYMS?1717

?PR?DISPLAY_TEMPERATURE?1717         -----    -----      0024H    0003H
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717
  +--> ?PR?READTEMPERATURE?1717
  +--> ?PR?SCANKEYBOARD0?1717
  +--> ?PR?FAULT_LED?1717

?PR?LCD_INIT?1717                    -----    -----      -----    -----
  +--> ?PR?DELAY5MS?1717
  +--> ?PR?_WRITE_1602COM?1717

?PR?_WRITE_1602COM?1717              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?1717

?PR?LCD_BUSY?1717                    0020H.1  0000H.1    -----    -----

?PR?_WRITE_1602DAT?1717              -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?1717

?PR?READTEMPERATURE?1717             -----    -----      0027H    0004H
  +--> ?PR?INIT_DS18B20?1717
  +--> ?PR?_WRITEONECHAR?1717
  +--> ?PR?READONECHAR?1717

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 4


?PR?INIT_DS18B20?1717                -----    -----      -----    -----
  +--> ?PR?_DELAY2?1717

?PR?_WRITEONECHAR?1717               -----    -----      -----    -----
  +--> ?PR?_DELAY2?1717

?PR?READONECHAR?1717                 -----    -----      -----    -----
  +--> ?PR?_DELAY2?1717

?PR?SCANKEYBOARD0?1717               -----    -----      -----    -----
  +--> ?PR?DELAY50MS?1717

?PR?FAULT_LED?1717                   -----    -----      0027H    0002H
  +--> ?PR?DELAY50MS?1717
  +--> ?PR?DELAY500MS?1717
  +--> ?PR?DELAY1S500MS?1717

?PR?DISPLAY_SHURU?1717               -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?DISPLAY_LOCK?1717                -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?SHANSHUO_LED?1717                -----    -----      0024H    0002H
  +--> ?PR?DELAY50MS?1717

?PR?MANAGER?1717                     -----    -----      0024H    0002H
  +--> ?PR?DELAY1S500MS?1717
  +--> ?PR?OPEN_LED?1717

?PR?OPEN_LED?1717                    -----    -----      -----    -----
  +--> ?PR?DELAY50MS?1717
  +--> ?PR?DELAY5S?1717

?PR?DISPLAY_ERROR?1717               -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?PROCESS1?1717                    -----    -----      -----    -----
  +--> ?PR?EXTER0_INIT?1717
  +--> ?PR?CHAOSHI_LED?1717
  +--> ?PR?CHAOSHI_JINGBAO?1717
  +--> ?PR?SCANKEYBOARD1?1717

?PR?CHAOSHI_JINGBAO?1717             -----    -----      -----    -----
  +--> ?PR?DELAY1S500MS?1717
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 5



?PR?SCANKEYBOARD1?1717               -----    -----      -----    -----
  +--> ?PR?DELAY50MS?1717
  +--> ?PR?OVER_OP?1717

?PR?OVER_OP?1717                     -----    -----      -----    -----
  +--> ?PR?TUIGE?1717
  +--> ?PR?XIANSHI?1717

?PR?TUIGE?1717                       -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?XIANSHI?1717                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?PR?DELAY5MS?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?MATCH_PASSWORDS?1717             -----    -----      0026H    0002H
  +--> ?PR?_READ_RANDOM?1717

?PR?DISPLAY_CHOOSE?1717              -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?PROCESS2?1717                    -----    -----      -----    -----
  +--> ?PR?SCANKEYBOARD2?1717
  +--> ?PR?OVER_OP2?1717

?PR?SCANKEYBOARD2?1717               -----    -----      -----    -----
  +--> ?PR?DELAY50MS?1717

?PR?OVER_OP2?1717                    -----    -----      -----    -----
  +--> ?PR?XUANZE1?1717
  +--> ?PR?DELAY50MS?1717
  +--> ?PR?OPEN_LED?1717
  +--> ?PR?XUANZE2?1717
  +--> ?PR?CHANGE_PASSWORDS?1717

?PR?XUANZE1?1717                     -----    -----      0024H    0002H
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?PR?_WRITE_1602DAT?1717
  +--> ?PR?DELAY500MS?1717
  +--> ?PR?DELAY50MS?1717
  +--> ?CO?1717

?PR?XUANZE2?1717                     -----    -----      0024H    0002H
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?PR?_WRITE_1602DAT?1717
  +--> ?PR?DELAY500MS?1717
  +--> ?PR?DELAY50MS?1717
  +--> ?PR?DISPLAY_CHANGE?1717
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 6



?PR?DISPLAY_CHANGE?1717              -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?CHANGE_PASSWORDS?1717            -----    -----      0024H    0002H
  +--> ?PR?PROCESS1?1717
  +--> ?PR?_WRITE_BYTE?1717
  +--> ?PR?DISPLAY_AGAIN?1717
  +--> ?PR?DELAY500MS?1717
  +--> ?PR?MATCH_PASSWORDS?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?PR?DELAY50MS?1717
  +--> ?PR?DISPLAY_DIFFERENT?1717
  +--> ?PR?FAULT_LED?1717
  +--> ?PR?DISPLAY_CHANGE?1717
  +--> ?PR?DISPLAY_SUCCESSFUL?1717
  +--> ?PR?DELAY1S500MS?1717

?PR?DISPLAY_AGAIN?1717               -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717

?PR?DISPLAY_DIFFERENT?1717           -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717
  +--> ?PR?DELAY50MS?1717

?PR?DISPLAY_SUCCESSFUL?1717          -----    -----      -----    -----
  +--> ?PR?DELAY1MS?1717
  +--> ?PR?LCD_INIT?1717
  +--> ?PR?_WRITE_1602COM?1717
  +--> ?CO?1717
  +--> ?PR?_WRITE_1602DAT?1717



SYMBOL TABLE OF MODULE:  1717 (1717)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1717
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:091BH         PUBLIC        over_op
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B95H         PUBLIC        _read_random
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 7


  C:0BE1H         PUBLIC        shanshuo_led
  B:00A8H.7       PUBLIC        EA
  C:0B44H         PUBLIC        display_lock
  C:0AA0H         PUBLIC        display_error
  C:058DH         PUBLIC        initial_pass
  C:0E13H         PUBLIC        delay500ms
  D:00A8H         PUBLIC        IE
  C:06B8H         PUBLIC        scanKeyboard0
  C:032EH         PUBLIC        scanKeyboard1
  B:00A0H.3       PUBLIC        alarm
  C:09F1H         PUBLIC        scanKeyboard2
  C:040DH         PUBLIC        display_temperature
  C:0DCEH         PUBLIC        _delay
  D:0008H         PUBLIC        judge
  C:0CE0H         PUBLIC        _write_1602dat
  C:072BH         PUBLIC        ReadTemperature
  B:00A0H.2       PUBLIC        DQ
  C:0A77H         PUBLIC        display_shuru
  C:0593H         PUBLIC        mun_to_char
  C:089BH         PUBLIC        display_different
  D:00B8H         PUBLIC        IP
  C:0C54H         PUBLIC        _write_1602com
  C:0B6DH         PUBLIC        Init_DS18B20
  C:0C8EH         PUBLIC        tuige
  C:0C70H         PUBLIC        ReadOneChar
  C:0DF8H         PUBLIC        chaoshi_jingbao
  C:0AC9H         PUBLIC        display_successful
  C:060EH         PUBLIC        dis10
  C:061FH         PUBLIC        dis11
  D:0009H         PUBLIC        free
  C:0D70H         PUBLIC        delay1ms
  C:04EAH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  C:0E38H         PUBLIC        delay5ms
  B:00A0H.7       PUBLIC        wela
  C:0E20H         PUBLIC        delay1s500ms
  C:0D7DH         PUBLIC        delay2s500ms
  C:0CC6H         PUBLIC        over_op2
  C:0D8FH         PUBLIC        start
  C:0CFAH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  C:0A4DH         PUBLIC        process1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:098BH         PUBLIC        fault_led
  C:0E06H         PUBLIC        process2
  C:0795H         PUBLIC        change_passwords
  D:000AH         PUBLIC        temp
  C:0DBFH         PUBLIC        delay5s
  C:0E2DH         PUBLIC        _delay2
  C:0CABH         PUBLIC        display_change
  C:0C2BH         PUBLIC        _write_byte
  B:0020H.2       PUBLIC        aleady_confirm
  B:00B0H.4       PUBLIC        LCD_EN
  C:0DB0H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.7       PUBLIC        LCD_RD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 8


  C:07F3H         PUBLIC        open_led
  C:08DCH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:000BH         PUBLIC        pw_length
  C:084CH         PUBLIC        xuanze1
  D:008AH         PUBLIC        TL0
  C:0954H         PUBLIC        xuanze2
  D:000CH         PUBLIC        num
  C:0D40H         PUBLIC        data_in
  C:0A21H         PUBLIC        _data_out
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        SDA
  C:0E41H         PUBLIC        delay50ms
  B:00B0H.5       PUBLIC        LCD_RS
  C:0D55H         PUBLIC        lcd_busy
  C:0D2AH         PUBLIC        exter0
  C:09C0H         PUBLIC        match_passwords
  B:00B0H.6       PUBLIC        LCD_RW
  C:0AF2H         PUBLIC        display_again
  C:0C07H         PUBLIC        manager
  C:0B1BH         PUBLIC        display_choose
  D:000DH         PUBLIC        mark3
  B:00A0H.1       PUBLIC        SCL
  C:0DDCH         PUBLIC        delay10s
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        dis_tem
  D:0013H         PUBLIC        passwords
  C:0DEAH         PUBLIC        exter0_init
  C:05A4H         PUBLIC        dis1
  C:0D14H         PUBLIC        _delayms
  C:05B3H         PUBLIC        dis2
  C:05B8H         PUBLIC        dis3
  C:05BEH         PUBLIC        dis4
  D:001BH         PUBLIC        v
  C:05CBH         PUBLIC        dis5
  D:001CH         PUBLIC        w
  C:05DCH         PUBLIC        dis6
  C:0BBBH         PUBLIC        xianshi
  C:05E7H         PUBLIC        dis7
  C:05F7H         PUBLIC        dis8
  C:0DA0H         PUBLIC        chaoshi_led
  C:0602H         PUBLIC        dis9
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        attempts
  B:0020H.0       SYMBOL        mark
  C:0517H         SYMBOL        loop1
  C:051CH         SYMBOL        loop2
  -------         DO            
  D:0023H         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  C:04EAH         LINE#         104
  C:04EAH         LINE#         105
  C:04EAH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 9


  C:04EDH         LINE#         110
  C:04F4H         LINE#         111
  C:04F8H         LINE#         112
  C:04F8H         LINE#         113
  C:04FFH         LINE#         114
  C:0502H         LINE#         115
  C:0502H         LINE#         116
  C:050EH         LINE#         117
  C:0517H         LINE#         118
  C:0517H         LINE#         120
  C:0517H         LINE#         121
  C:051AH         LINE#         122
  C:051CH         LINE#         123
  C:051CH         LINE#         124
  C:051FH         LINE#         125
  C:0522H         LINE#         126
  C:0522H         LINE#         128
  C:0528H         LINE#         129
  C:0528H         LINE#         131
  C:052BH         LINE#         132
  C:052EH         LINE#         133
  C:0531H         LINE#         134
  C:0531H         LINE#         135
  C:0536H         LINE#         136
  C:0539H         LINE#         137
  C:053EH         LINE#         138
  C:0541H         LINE#         139
  C:054AH         LINE#         140
  C:054FH         LINE#         141
  C:0552H         LINE#         142
  C:0555H         LINE#         143
  C:0558H         LINE#         144
  C:055AH         LINE#         145
  C:055AH         LINE#         146
  C:055AH         LINE#         148
  C:055EH         LINE#         149
  C:055EH         LINE#         150
  C:0561H         LINE#         151
  C:0564H         LINE#         152
  C:0567H         LINE#         153
  C:056CH         LINE#         154
  C:056FH         LINE#         155
  C:056FH         LINE#         156
  C:0572H         LINE#         158
  C:0576H         LINE#         159
  C:0578H         LINE#         160
  C:057DH         LINE#         161
  C:057FH         LINE#         162
  C:057FH         LINE#         163
  C:0582H         LINE#         164
  C:0585H         LINE#         165
  C:0588H         LINE#         166
  C:058BH         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          MANAGER
  -------         DO            
  D:0024H         SYMBOL        manage
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 10


  D:0025H         SYMBOL        read34
  -------         ENDDO         
  C:0C07H         LINE#         171
  C:0C07H         LINE#         172
  C:0C07H         LINE#         175
  C:0C0AH         LINE#         176
  C:0C0CH         LINE#         178
  C:0C10H         LINE#         179
  C:0C10H         LINE#         180
  C:0C15H         LINE#         181
  C:0C17H         LINE#         182
  C:0C17H         LINE#         183
  C:0C1AH         LINE#         184
  C:0C1DH         LINE#         185
  C:0C25H         LINE#         186
  C:0C28H         LINE#         187
  C:0C28H         LINE#         188
  C:0C2AH         LINE#         189
  -------         ENDPROC       MANAGER
  -------         PROC          CHANGE_PASSWORDS
  -------         DO            
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        mark2
  -------         ENDDO         
  C:0795H         LINE#         191
  C:0795H         LINE#         192
  C:0795H         LINE#         195
  C:0798H         LINE#         196
  C:0798H         LINE#         198
  C:079BH         LINE#         199
  C:07A2H         LINE#         200
  C:07ACH         LINE#         201
  C:07BCH         LINE#         203
  C:07BFH         LINE#         204
  C:07C2H         LINE#         205
  C:07C5H         LINE#         206
  C:07CCH         LINE#         207
  C:07D1H         LINE#         208
  C:07D5H         LINE#         209
  C:07D5H         LINE#         210
  C:07D8H         LINE#         211
  C:07DBH         LINE#         212
  C:07DEH         LINE#         213
  C:07E1H         LINE#         214
  C:07E6H         LINE#         215
  C:07E9H         LINE#         216
  C:07E9H         LINE#         217
  C:07EDH         LINE#         218
  C:07F0H         LINE#         219
  -------         ENDPROC       CHANGE_PASSWORDS
  -------         PROC          MATCH_PASSWORDS
  -------         DO            
  D:0026H         SYMBOL        i
  D:0007H         SYMBOL        pos
  -------         DO            
  D:0027H         SYMBOL        read_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 11


  -------         ENDDO         
  C:09C0H         LINE#         223
  C:09C0H         LINE#         225
  C:09C0H         LINE#         227
  C:09C5H         LINE#         228
  C:09CAH         LINE#         229
  C:09CAH         LINE#         231
  C:09D4H         LINE#         232
  C:09D4H         LINE#         233
  C:09DBH         LINE#         234
  C:09E4H         LINE#         235
  C:09E4H         LINE#         236
  C:09E9H         LINE#         237
  C:09EBH         LINE#         238
  C:09EFH         LINE#         239
  C:09EFH         LINE#         240
  C:09F0H         LINE#         241
  -------         ENDPROC       MATCH_PASSWORDS
  -------         PROC          _WRITE_BYTE
  D:0026H         SYMBOL        addr
  D:0027H         SYMBOL        write_data
  C:0C2BH         LINE#         243
  C:0C2FH         LINE#         245
  C:0C2FH         LINE#         246
  C:0C31H         LINE#         247
  C:0C33H         LINE#         248
  C:0C36H         LINE#         249
  C:0C3BH         LINE#         250
  C:0C40H         LINE#         251
  C:0C45H         LINE#         252
  C:0C48H         LINE#         253
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_RANDOM
  D:0028H         SYMBOL        random_addr
  -------         DO            
  D:0029H         SYMBOL        readda
  -------         ENDDO         
  C:0B95H         LINE#         257
  C:0B97H         LINE#         259
  C:0B97H         LINE#         261
  C:0B99H         LINE#         262
  C:0B9BH         LINE#         263
  C:0B9EH         LINE#         264
  C:0BA3H         LINE#         265
  C:0BA8H         LINE#         266
  C:0BABH         LINE#         267
  C:0BB0H         LINE#         268
  C:0BB5H         LINE#         269
  C:0BB8H         LINE#         270
  C:0BBAH         LINE#         271
  -------         ENDPROC       _READ_RANDOM
  -------         PROC          DATA_IN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:0D40H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 12


  C:0D40H         LINE#         275
  C:0D40H         LINE#         277
  C:0D42H         LINE#         278
  C:0D42H         LINE#         279
  C:0D44H         LINE#         280
  C:0D48H         LINE#         281
  C:0D4EH         LINE#         282
  C:0D50H         LINE#         283
  C:0D54H         LINE#         284
  C:0D54H         LINE#         285
  -------         ENDPROC       DATA_IN
  -------         PROC          _DATA_OUT
  D:0007H         SYMBOL        write_data
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.1       SYMBOL        ack_bit
  -------         ENDDO         
  C:0A21H         LINE#         287
  C:0A21H         LINE#         289
  C:0A21H         LINE#         292
  C:0A23H         LINE#         293
  C:0A23H         LINE#         294
  C:0A27H         LINE#         295
  C:0A28H         LINE#         296
  C:0A2AH         LINE#         297
  C:0A2EH         LINE#         298
  C:0A30H         LINE#         299
  C:0A34H         LINE#         300
  C:0A38H         LINE#         301
  C:0A3AH         LINE#         302
  C:0A3EH         LINE#         303
  C:0A40H         LINE#         304
  C:0A44H         LINE#         305
  C:0A48H         LINE#         306
  C:0A4AH         LINE#         307
  C:0A4CH         LINE#         308
  -------         ENDPROC       _DATA_OUT
  -------         PROC          START
  C:0D8FH         LINE#         310
  C:0D8FH         LINE#         312
  C:0D8FH         LINE#         313
  C:0D91H         LINE#         314
  C:0D93H         LINE#         315
  C:0D97H         LINE#         316
  C:0D99H         LINE#         317
  C:0D9DH         LINE#         318
  C:0D9FH         LINE#         319
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0DB0H         LINE#         321
  C:0DB0H         LINE#         323
  C:0DB0H         LINE#         324
  C:0DB2H         LINE#         325
  C:0DB6H         LINE#         326
  C:0DB8H         LINE#         327
  C:0DBCH         LINE#         328
  C:0DBEH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 13


  -------         ENDPROC       STOP
  -------         PROC          PROCESS1
  C:0A4DH         LINE#         333
  C:0A4DH         LINE#         335
  C:0A4DH         LINE#         336
  C:0A50H         LINE#         337
  C:0A52H         LINE#         338
  C:0A55H         LINE#         339
  C:0A58H         LINE#         340
  C:0A5BH         LINE#         341
  C:0A5EH         LINE#         342
  C:0A5EH         LINE#         343
  C:0A63H         LINE#         344
  C:0A67H         LINE#         345
  C:0A67H         LINE#         346
  C:0A6AH         LINE#         347
  C:0A6CH         LINE#         348
  C:0A6CH         LINE#         349
  C:0A6FH         LINE#         350
  C:0A71H         LINE#         351
  C:0A74H         LINE#         352
  C:0A76H         LINE#         353
  -------         ENDPROC       PROCESS1
  -------         PROC          PROCESS2
  C:0E06H         LINE#         355
  C:0E06H         LINE#         357
  C:0E06H         LINE#         358
  C:0E08H         LINE#         359
  C:0E0BH         LINE#         360
  C:0E0BH         LINE#         361
  C:0E0EH         LINE#         362
  C:0E10H         LINE#         363
  -------         ENDPROC       PROCESS2
  -------         PROC          OVER_OP
  C:091BH         LINE#         366
  C:091BH         LINE#         367
  C:091BH         LINE#         368
  C:0920H         LINE#         369
  C:0920H         LINE#         370
  C:0924H         LINE#         373
  C:0924H         LINE#         374
  C:0927H         LINE#         375
  C:092AH         LINE#         376
  C:092CH         LINE#         377
  C:0933H         LINE#         378
  C:0933H         LINE#         379
  C:0934H         LINE#         380
  C:093FH         LINE#         381
  C:093FH         LINE#         382
  C:0941H         LINE#         383
  C:0942H         LINE#         386
  C:0942H         LINE#         387
  C:0944H         LINE#         388
  C:0947H         LINE#         389
  C:094AH         LINE#         390
  C:0951H         LINE#         391
  C:0953H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 14


  C:0953H         LINE#         393
  -------         ENDPROC       OVER_OP
  -------         PROC          OVER_OP2
  C:0CC6H         LINE#         395
  C:0CC6H         LINE#         396
  C:0CC6H         LINE#         397
  C:0CCBH         LINE#         398
  C:0CCBH         LINE#         399
  C:0CCEH         LINE#         400
  C:0CD1H         LINE#         401
  C:0CD4H         LINE#         402
  C:0CD4H         LINE#         403
  C:0CD9H         LINE#         404
  C:0CD9H         LINE#         405
  C:0CDCH         LINE#         406
  C:0CDFH         LINE#         407
  C:0CDFH         LINE#         408
  -------         ENDPROC       OVER_OP2
  -------         PROC          SCANKEYBOARD1
  C:032EH         LINE#         410
  C:032EH         LINE#         411
  C:0331H         LINE#         412
  C:0334H         LINE#         413
  C:0337H         LINE#         414
  C:033DH         LINE#         415
  C:033DH         LINE#         416
  C:0340H         LINE#         417
  C:0346H         LINE#         418
  C:0346H         LINE#         419
  C:0358H         LINE#         420
  C:0358H         LINE#         421
  C:035BH         LINE#         422
  C:035DH         LINE#         423
  C:0360H         LINE#         424
  C:0362H         LINE#         425
  C:0365H         LINE#         426
  C:0367H         LINE#         427
  C:036AH         LINE#         428
  C:036AH         LINE#         429
  C:036AH         LINE#         431
  C:036AH         LINE#         432
  C:036DH         LINE#         433
  C:0370H         LINE#         434
  C:0375H         LINE#         435
  C:0378H         LINE#         436
  C:0378H         LINE#         437
  C:0378H         LINE#         439
  C:037BH         LINE#         440
  C:037EH         LINE#         441
  C:0381H         LINE#         442
  C:0387H         LINE#         443
  C:0387H         LINE#         444
  C:038AH         LINE#         445
  C:0390H         LINE#         446
  C:0390H         LINE#         447
  C:03A2H         LINE#         448
  C:03A2H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 15


  C:03A5H         LINE#         450
  C:03A7H         LINE#         451
  C:03AAH         LINE#         452
  C:03ACH         LINE#         453
  C:03AFH         LINE#         454
  C:03B1H         LINE#         455
  C:03B4H         LINE#         456
  C:03B4H         LINE#         457
  C:03B4H         LINE#         459
  C:03B4H         LINE#         460
  C:03B7H         LINE#         461
  C:03BAH         LINE#         462
  C:03BFH         LINE#         463
  C:03C2H         LINE#         464
  C:03C2H         LINE#         465
  C:03C2H         LINE#         467
  C:03C5H         LINE#         468
  C:03C8H         LINE#         469
  C:03CBH         LINE#         470
  C:03D1H         LINE#         471
  C:03D1H         LINE#         472
  C:03D4H         LINE#         473
  C:03DAH         LINE#         474
  C:03DAH         LINE#         475
  C:03ECH         LINE#         476
  C:03ECH         LINE#         477
  C:03EFH         LINE#         478
  C:03F1H         LINE#         479
  C:03F4H         LINE#         480
  C:03F6H         LINE#         481
  C:03F9H         LINE#         482
  C:03FBH         LINE#         483
  C:03FEH         LINE#         484
  C:03FEH         LINE#         485
  C:03FEH         LINE#         487
  C:03FEH         LINE#         488
  C:0401H         LINE#         489
  C:0404H         LINE#         490
  C:0409H         LINE#         491
  C:040CH         LINE#         492
  C:040CH         LINE#         493
  C:040CH         LINE#         494
  -------         ENDPROC       SCANKEYBOARD1
  -------         PROC          SCANKEYBOARD2
  C:09F1H         LINE#         496
  C:09F1H         LINE#         497
  C:09F1H         LINE#         498
  C:09F4H         LINE#         499
  C:09F7H         LINE#         500
  C:09FAH         LINE#         501
  C:0A00H         LINE#         502
  C:0A00H         LINE#         503
  C:0A03H         LINE#         504
  C:0A09H         LINE#         505
  C:0A09H         LINE#         506
  C:0A13H         LINE#         507
  C:0A13H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 16


  C:0A16H         LINE#         509
  C:0A18H         LINE#         510
  C:0A1BH         LINE#         511
  C:0A1BH         LINE#         512
  C:0A1BH         LINE#         513
  C:0A1EH         LINE#         514
  C:0A20H         LINE#         515
  C:0A20H         LINE#         516
  C:0A20H         LINE#         517
  -------         ENDPROC       SCANKEYBOARD2
  -------         PROC          SCANKEYBOARD0
  C:06B8H         LINE#         519
  C:06B8H         LINE#         520
  C:06BBH         LINE#         521
  C:06BEH         LINE#         522
  C:06C1H         LINE#         523
  C:06C7H         LINE#         524
  C:06C7H         LINE#         525
  C:06CAH         LINE#         526
  C:06D0H         LINE#         527
  C:06D0H         LINE#         528
  C:06D3H         LINE#         529
  C:06D3H         LINE#         531
  C:06D3H         LINE#         532
  C:06D6H         LINE#         533
  C:06D9H         LINE#         534
  C:06DEH         LINE#         535
  C:06DEH         LINE#         537
  C:06E1H         LINE#         538
  C:06E4H         LINE#         539
  C:06E7H         LINE#         540
  C:06EDH         LINE#         541
  C:06EDH         LINE#         542
  C:06F0H         LINE#         543
  C:06F6H         LINE#         544
  C:06F6H         LINE#         545
  C:06F9H         LINE#         546
  C:06F9H         LINE#         548
  C:06F9H         LINE#         549
  C:06FCH         LINE#         550
  C:06FFH         LINE#         551
  C:0704H         LINE#         552
  C:0704H         LINE#         554
  C:0707H         LINE#         555
  C:070AH         LINE#         556
  C:070DH         LINE#         557
  C:0713H         LINE#         558
  C:0713H         LINE#         559
  C:0716H         LINE#         560
  C:071CH         LINE#         561
  C:071CH         LINE#         562
  C:071FH         LINE#         563
  C:071FH         LINE#         565
  C:071FH         LINE#         566
  C:0722H         LINE#         567
  C:0725H         LINE#         568
  C:072AH         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 17


  C:072AH         LINE#         570
  -------         ENDPROC       SCANKEYBOARD0
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0D55H         LINE#         573
  C:0D55H         LINE#         574
  C:0D55H         LINE#         576
  C:0D57H         LINE#         577
  C:0D59H         LINE#         578
  C:0D5BH         LINE#         579
  C:0D5CH         LINE#         580
  C:0D5DH         LINE#         581
  C:0D5EH         LINE#         582
  C:0D5FH         LINE#         583
  C:0D64H         LINE#         584
  C:0D66H         LINE#         585
  C:0D68H         LINE#         586
  -------         ENDPROC       LCD_BUSY
  C:0C4FH         SYMBOL        L?0303
  -------         PROC          L?0302
  -------         ENDPROC       L?0302
  C:0C4FH         SYMBOL        L?0303
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:0C54H         LINE#         588
  C:0C54H         LINE#         589
  C:0C54H         LINE#         590
  C:0C59H         LINE#         591
  C:0C5BH         LINE#         592
  C:0C5DH         LINE#         593
  C:0C5FH         LINE#         594
  C:0C60H         LINE#         595
  C:0C61H         LINE#         596
  C:0C63H         LINE#         597
  C:0C64H         LINE#         598
  C:0C65H         LINE#         599
  C:0C66H         LINE#         600
  C:0C67H         LINE#         601
  C:0C69H         LINE#         602
  C:0C6AH         LINE#         603
  C:0C6BH         LINE#         604
  C:0C6CH         LINE#         605
  C:0C6DH         LINE#         606
  C:0C6FH         LINE#         607
  -------         ENDPROC       _WRITE_1602COM
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:0CE0H         LINE#         609
  C:0CE0H         LINE#         610
  C:0CE0H         LINE#         611
  C:0CE5H         LINE#         612
  C:0CE7H         LINE#         613
  C:0CE9H         LINE#         614
  C:0CEBH         LINE#         615
  C:0CEDH         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 18


  C:0CEEH         LINE#         617
  C:0CEFH         LINE#         618
  C:0CF0H         LINE#         619
  C:0CF1H         LINE#         620
  C:0CF3H         LINE#         621
  C:0CF4H         LINE#         622
  C:0CF5H         LINE#         623
  C:0CF6H         LINE#         624
  C:0CF7H         LINE#         625
  C:0CF9H         LINE#         626
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          LCD_INIT
  C:08DCH         LINE#         628
  C:08DCH         LINE#         629
  C:08DCH         LINE#         630
  C:08DFH         LINE#         631
  C:08E2H         LINE#         632
  C:08E5H         LINE#         633
  C:08EAH         LINE#         634
  C:08EDH         LINE#         635
  C:08F0H         LINE#         636
  C:08F5H         LINE#         637
  C:08F8H         LINE#         638
  C:08FBH         LINE#         639
  C:0900H         LINE#         640
  C:0903H         LINE#         641
  C:0908H         LINE#         642
  C:090BH         LINE#         643
  C:0910H         LINE#         644
  C:0913H         LINE#         645
  C:0918H         LINE#         646
  -------         ENDPROC       LCD_INIT
  -------         PROC          DISPLAY_SHURU
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A77H         LINE#         649
  C:0A77H         LINE#         650
  C:0A77H         LINE#         652
  C:0A77H         LINE#         653
  C:0A77H         LINE#         654
  C:0A77H         LINE#         655
  C:0A7AH         LINE#         656
  C:0A7CH         LINE#         657
  C:0A7EH         LINE#         658
  C:0A81H         LINE#         659
  C:0A84H         LINE#         660
  C:0A87H         LINE#         661
  C:0A8AH         LINE#         662
  C:0A8FH         LINE#         663
  C:0A91H         LINE#         664
  C:0A99H         LINE#         665
  C:0A99H         LINE#         666
  C:0A9CH         LINE#         667
  C:0A9DH         LINE#         668
  C:0A9FH         LINE#         669
  -------         ENDPROC       DISPLAY_SHURU
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 19


  -------         PROC          DISPLAY_ERROR
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA0H         LINE#         671
  C:0AA0H         LINE#         672
  C:0AA0H         LINE#         674
  C:0AA0H         LINE#         675
  C:0AA0H         LINE#         676
  C:0AA0H         LINE#         677
  C:0AA3H         LINE#         678
  C:0AA5H         LINE#         679
  C:0AA7H         LINE#         680
  C:0AAAH         LINE#         681
  C:0AADH         LINE#         682
  C:0AB0H         LINE#         683
  C:0AB3H         LINE#         684
  C:0AB8H         LINE#         685
  C:0ABAH         LINE#         686
  C:0AC2H         LINE#         687
  C:0AC2H         LINE#         688
  C:0AC5H         LINE#         689
  C:0AC6H         LINE#         690
  C:0AC8H         LINE#         691
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_SUCCESSFUL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         695
  C:0AC9H         LINE#         696
  C:0AC9H         LINE#         698
  C:0AC9H         LINE#         699
  C:0AC9H         LINE#         700
  C:0AC9H         LINE#         701
  C:0ACCH         LINE#         702
  C:0ACEH         LINE#         703
  C:0AD0H         LINE#         704
  C:0AD3H         LINE#         705
  C:0AD6H         LINE#         706
  C:0AD9H         LINE#         707
  C:0ADCH         LINE#         708
  C:0AE1H         LINE#         709
  C:0AE3H         LINE#         710
  C:0AEBH         LINE#         711
  C:0AEBH         LINE#         712
  C:0AEEH         LINE#         713
  C:0AEFH         LINE#         714
  C:0AF1H         LINE#         715
  -------         ENDPROC       DISPLAY_SUCCESSFUL
  -------         PROC          DISPLAY_AGAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AF2H         LINE#         717
  C:0AF2H         LINE#         718
  C:0AF2H         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 20


  C:0AF2H         LINE#         721
  C:0AF2H         LINE#         722
  C:0AF2H         LINE#         723
  C:0AF5H         LINE#         724
  C:0AF7H         LINE#         725
  C:0AF9H         LINE#         726
  C:0AFCH         LINE#         727
  C:0AFFH         LINE#         728
  C:0B02H         LINE#         729
  C:0B05H         LINE#         730
  C:0B0AH         LINE#         731
  C:0B0CH         LINE#         732
  C:0B14H         LINE#         733
  C:0B14H         LINE#         734
  C:0B17H         LINE#         735
  C:0B18H         LINE#         736
  C:0B1AH         LINE#         737
  -------         ENDPROC       DISPLAY_AGAIN
  -------         PROC          DISPLAY_DIFFERENT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:089BH         LINE#         739
  C:089BH         LINE#         740
  C:089BH         LINE#         742
  C:089BH         LINE#         743
  C:089BH         LINE#         744
  C:089BH         LINE#         745
  C:089EH         LINE#         746
  C:08A0H         LINE#         747
  C:08A2H         LINE#         748
  C:08A5H         LINE#         749
  C:08A8H         LINE#         750
  C:08ABH         LINE#         751
  C:08AEH         LINE#         752
  C:08B3H         LINE#         753
  C:08B5H         LINE#         754
  C:08BDH         LINE#         755
  C:08BDH         LINE#         756
  C:08C0H         LINE#         757
  C:08C1H         LINE#         758
  C:08C3H         LINE#         759
  C:08C6H         LINE#         760
  C:08CBH         LINE#         761
  C:08CDH         LINE#         762
  C:08D5H         LINE#         763
  C:08D5H         LINE#         764
  C:08D8H         LINE#         765
  C:08D9H         LINE#         766
  C:08DBH         LINE#         767
  -------         ENDPROC       DISPLAY_DIFFERENT
  -------         PROC          DISPLAY_CHOOSE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B1BH         LINE#         771
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 21


  C:0B1BH         LINE#         772
  C:0B1BH         LINE#         774
  C:0B1BH         LINE#         775
  C:0B1BH         LINE#         776
  C:0B1BH         LINE#         777
  C:0B1EH         LINE#         778
  C:0B20H         LINE#         779
  C:0B22H         LINE#         780
  C:0B25H         LINE#         781
  C:0B28H         LINE#         782
  C:0B2BH         LINE#         783
  C:0B2EH         LINE#         784
  C:0B33H         LINE#         785
  C:0B35H         LINE#         786
  C:0B3DH         LINE#         787
  C:0B3DH         LINE#         788
  C:0B40H         LINE#         789
  C:0B41H         LINE#         790
  C:0B43H         LINE#         791
  -------         ENDPROC       DISPLAY_CHOOSE
  -------         PROC          XUANZE1
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:084CH         LINE#         793
  C:084CH         LINE#         794
  C:084CH         LINE#         795
  C:084FH         LINE#         796
  C:0854H         LINE#         797
  C:0859H         LINE#         798
  C:085CH         LINE#         799
  C:085FH         LINE#         800
  C:085FH         LINE#         801
  C:0864H         LINE#         802
  C:0867H         LINE#         803
  C:086CH         LINE#         804
  C:086FH         LINE#         805
  C:0878H         LINE#         806
  C:087DH         LINE#         807
  C:0880H         LINE#         808
  C:0885H         LINE#         809
  C:088AH         LINE#         810
  C:0893H         LINE#         811
  C:0893H         LINE#         812
  C:0896H         LINE#         813
  C:0898H         LINE#         814
  C:089AH         LINE#         815
  -------         ENDPROC       XUANZE1
  -------         PROC          XUANZE2
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:0954H         LINE#         817
  C:0954H         LINE#         818
  C:0954H         LINE#         819
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 22


  C:0957H         LINE#         820
  C:095CH         LINE#         821
  C:0961H         LINE#         822
  C:0964H         LINE#         823
  C:0967H         LINE#         824
  C:0967H         LINE#         825
  C:096CH         LINE#         826
  C:096FH         LINE#         827
  C:0974H         LINE#         828
  C:0977H         LINE#         829
  C:0980H         LINE#         830
  C:0985H         LINE#         831
  C:0988H         LINE#         832
  -------         ENDPROC       XUANZE2
  -------         PROC          DISPLAY_CHANGE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CABH         LINE#         836
  C:0CABH         LINE#         837
  C:0CABH         LINE#         839
  C:0CADH         LINE#         840
  C:0CB2H         LINE#         841
  C:0CB7H         LINE#         842
  C:0CBFH         LINE#         843
  C:0CBFH         LINE#         844
  C:0CC2H         LINE#         845
  C:0CC3H         LINE#         846
  C:0CC5H         LINE#         847
  -------         ENDPROC       DISPLAY_CHANGE
  -------         PROC          DISPLAY_LOCK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B44H         LINE#         849
  C:0B44H         LINE#         850
  C:0B44H         LINE#         852
  C:0B44H         LINE#         853
  C:0B44H         LINE#         854
  C:0B44H         LINE#         855
  C:0B47H         LINE#         856
  C:0B49H         LINE#         857
  C:0B4BH         LINE#         858
  C:0B4EH         LINE#         859
  C:0B51H         LINE#         860
  C:0B54H         LINE#         861
  C:0B57H         LINE#         862
  C:0B5CH         LINE#         863
  C:0B5EH         LINE#         864
  C:0B66H         LINE#         865
  C:0B66H         LINE#         866
  C:0B69H         LINE#         867
  C:0B6AH         LINE#         868
  C:0B6CH         LINE#         869
  -------         ENDPROC       DISPLAY_LOCK
  -------         PROC          XIANSHI
  C:0BBBH         LINE#         872
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 23


  C:0BBBH         LINE#         873
  C:0BBBH         LINE#         874
  C:0BBBH         LINE#         875
  C:0BBBH         LINE#         876
  C:0BBBH         LINE#         877
  C:0BBEH         LINE#         878
  C:0BC0H         LINE#         879
  C:0BC2H         LINE#         880
  C:0BC5H         LINE#         881
  C:0BC8H         LINE#         882
  C:0BCBH         LINE#         883
  C:0BCEH         LINE#         884
  C:0BD1H         LINE#         885
  C:0BD4H         LINE#         886
  C:0BD7H         LINE#         887
  C:0BDCH         LINE#         888
  -------         ENDPROC       XIANSHI
  -------         PROC          TUIGE
  C:0C8EH         LINE#         891
  C:0C8EH         LINE#         892
  C:0C8EH         LINE#         893
  C:0C8EH         LINE#         894
  C:0C8EH         LINE#         895
  C:0C8EH         LINE#         896
  C:0C91H         LINE#         897
  C:0C93H         LINE#         898
  C:0C95H         LINE#         899
  C:0C98H         LINE#         900
  C:0C9BH         LINE#         901
  C:0C9EH         LINE#         902
  C:0CA3H         LINE#         903
  C:0CA6H         LINE#         904
  -------         ENDPROC       TUIGE
  -------         PROC          OPEN_LED
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07F3H         LINE#         911
  C:07F3H         LINE#         912
  C:07F3H         LINE#         914
  C:07F5H         LINE#         915
  C:07F7H         LINE#         916
  C:07FAH         LINE#         917
  C:07FCH         LINE#         918
  C:07FEH         LINE#         919
  C:0801H         LINE#         920
  C:0803H         LINE#         921
  C:0805H         LINE#         922
  C:0808H         LINE#         923
  C:080AH         LINE#         924
  C:080CH         LINE#         925
  C:080EH         LINE#         926
  C:0811H         LINE#         927
  C:0813H         LINE#         928
  C:0815H         LINE#         929
  C:0817H         LINE#         930
  C:081AH         LINE#         931
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 24


  C:081CH         LINE#         932
  C:081EH         LINE#         933
  C:0821H         LINE#         934
  C:0823H         LINE#         935
  C:0825H         LINE#         936
  C:0828H         LINE#         937
  C:082AH         LINE#         938
  C:082CH         LINE#         939
  C:082FH         LINE#         940
  C:0831H         LINE#         941
  C:0833H         LINE#         942
  C:0836H         LINE#         943
  C:0838H         LINE#         944
  C:083AH         LINE#         945
  C:083CH         LINE#         946
  C:083FH         LINE#         947
  C:0841H         LINE#         948
  C:0843H         LINE#         949
  C:0845H         LINE#         950
  C:0848H         LINE#         951
  C:0848H         LINE#         952
  C:084BH         LINE#         953
  -------         ENDPROC       OPEN_LED
  -------         PROC          SHANSHUO_LED
  -------         DO            
  D:0024H         SYMBOL        temp1
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0BE1H         LINE#         955
  C:0BE1H         LINE#         956
  C:0BE1H         LINE#         958
  C:0BE3H         LINE#         959
  C:0BE6H         LINE#         960
  C:0BE6H         LINE#         961
  C:0BE9H         LINE#         962
  C:0BECH         LINE#         963
  C:0BEFH         LINE#         964
  C:0BF2H         LINE#         965
  C:0BF5H         LINE#         966
  C:0BF8H         LINE#         967
  C:0C01H         LINE#         968
  C:0C04H         LINE#         969
  C:0C06H         LINE#         970
  -------         ENDPROC       SHANSHUO_LED
  -------         PROC          FAULT_LED
  -------         DO            
  D:0027H         SYMBOL        temp3
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         972
  C:098BH         LINE#         973
  C:098BH         LINE#         975
  C:098DH         LINE#         976
  C:0990H         LINE#         977
  C:0990H         LINE#         978
  C:0993H         LINE#         979
  C:0996H         LINE#         980
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 25


  C:0999H         LINE#         981
  C:099CH         LINE#         982
  C:099FH         LINE#         983
  C:09A2H         LINE#         984
  C:09ABH         LINE#         985
  C:09AEH         LINE#         986
  C:09B1H         LINE#         987
  C:09B4H         LINE#         988
  C:09B7H         LINE#         989
  C:09BAH         LINE#         990
  C:09BDH         LINE#         991
  C:09BFH         LINE#         992
  -------         ENDPROC       FAULT_LED
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D14H         LINE#         994
  C:0D14H         LINE#         996
  C:0D14H         LINE#         998
  C:0D1EH         LINE#         999
  C:0D1EH         LINE#         1000
  C:0D29H         LINE#         1001
  C:0D29H         LINE#         1002
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0DCEH         LINE#         1003
  C:0DCEH         LINE#         1004
  C:0DCEH         LINE#         1006
  C:0DD4H         LINE#         1007
  C:0DDBH         LINE#         1008
  -------         ENDPROC       _DELAY
  C:0D69H         SYMBOL        L?0301
  -------         PROC          L?0300
  -------         ENDPROC       L?0300
  C:0D69H         SYMBOL        L?0301
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D70H         LINE#         1010
  C:0D70H         LINE#         1011
  C:0D70H         LINE#         1013
  C:0D72H         LINE#         1014
  C:0D74H         LINE#         1015
  C:0D7CH         LINE#         1016
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY5MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 26


  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E38H         LINE#         1018
  C:0E38H         LINE#         1019
  C:0E38H         LINE#         1021
  C:0E3AH         LINE#         1022
  C:0E40H         LINE#         1023
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E41H         LINE#         1025
  C:0E41H         LINE#         1026
  C:0E41H         LINE#         1028
  C:0E43H         LINE#         1029
  C:0E49H         LINE#         1030
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E13H         LINE#         1032
  C:0E13H         LINE#         1033
  C:0E13H         LINE#         1035
  C:0E15H         LINE#         1036
  C:0E17H         LINE#         1037
  C:0E1FH         LINE#         1038
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1S500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E20H         LINE#         1040
  C:0E20H         LINE#         1041
  C:0E20H         LINE#         1043
  C:0E22H         LINE#         1044
  C:0E24H         LINE#         1045
  C:0E2CH         LINE#         1046
  -------         ENDPROC       DELAY1S500MS
  -------         PROC          DELAY2S500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0D7DH         LINE#         1048
  C:0D7DH         LINE#         1049
  C:0D7DH         LINE#         1051
  C:0D7FH         LINE#         1052
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 27


  C:0D81H         LINE#         1053
  C:0D89H         LINE#         1054
  C:0D8DH         LINE#         1055
  C:0D8EH         LINE#         1056
  -------         ENDPROC       DELAY2S500MS
  -------         PROC          DELAY10S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DDCH         LINE#         1058
  C:0DDCH         LINE#         1059
  C:0DDCH         LINE#         1061
  C:0DDEH         LINE#         1062
  C:0DE0H         LINE#         1063
  C:0DE8H         LINE#         1064
  C:0DE9H         LINE#         1065
  -------         ENDPROC       DELAY10S
  -------         PROC          DELAY5S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DBFH         LINE#         1067
  C:0DBFH         LINE#         1068
  C:0DBFH         LINE#         1070
  C:0DC1H         LINE#         1071
  C:0DC3H         LINE#         1072
  C:0DCBH         LINE#         1073
  C:0DCCH         LINE#         1074
  C:0DCDH         LINE#         1075
  -------         ENDPROC       DELAY5S
  -------         PROC          CHAOSHI_LED
  C:0DA0H         LINE#         1077
  C:0DA0H         LINE#         1078
  C:0DA0H         LINE#         1079
  C:0DA5H         LINE#         1080
  C:0DA5H         LINE#         1081
  C:0DA8H         LINE#         1082
  C:0DAAH         LINE#         1083
  C:0DADH         LINE#         1084
  C:0DADH         LINE#         1085
  C:0DAFH         LINE#         1086
  -------         ENDPROC       CHAOSHI_LED
  -------         PROC          EXTER0_INIT
  C:0DEAH         LINE#         1087
  C:0DEAH         LINE#         1088
  C:0DEAH         LINE#         1089
  C:0DEDH         LINE#         1090
  C:0DF0H         LINE#         1091
  C:0DF3H         LINE#         1092
  C:0DF5H         LINE#         1093
  C:0DF7H         LINE#         1095
  -------         ENDPROC       EXTER0_INIT
  -------         PROC          EXTER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 28


  C:0D2AH         LINE#         1096
  C:0D2EH         LINE#         1098
  C:0D31H         LINE#         1099
  C:0D34H         LINE#         1100
  C:0D39H         LINE#         1101
  C:0D39H         LINE#         1102
  C:0D3BH         LINE#         1103
  C:0D3BH         LINE#         1104
  -------         ENDPROC       EXTER0
  -------         PROC          CHAOSHI_JINGBAO
  C:0DF8H         LINE#         1105
  C:0DF8H         LINE#         1106
  C:0DF8H         LINE#         1107
  C:0DFBH         LINE#         1108
  C:0DFDH         LINE#         1109
  C:0E00H         LINE#         1110
  C:0E02H         LINE#         1111
  C:0E05H         LINE#         1112
  -------         ENDPROC       CHAOSHI_JINGBAO
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        i
  C:0E2DH         LINE#         1115
  C:0E2DH         LINE#         1116
  C:0E2DH         LINE#         1117
  C:0E37H         LINE#         1118
  -------         ENDPROC       _DELAY2
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0B6DH         LINE#         1120
  C:0B6DH         LINE#         1121
  C:0B6DH         LINE#         1122
  C:0B6FH         LINE#         1123
  C:0B71H         LINE#         1124
  C:0B77H         LINE#         1125
  C:0B79H         LINE#         1126
  C:0B80H         LINE#         1127
  C:0B82H         LINE#         1128
  C:0B89H         LINE#         1129
  C:0B8EH         LINE#         1130
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0C70H         LINE#         1133
  C:0C70H         LINE#         1134
  C:0C70H         LINE#         1135
  C:0C71H         LINE#         1136
  C:0C72H         LINE#         1137
  C:0C74H         LINE#         1138
  C:0C76H         LINE#         1139
  C:0C7AH         LINE#         1140
  C:0C7CH         LINE#         1141
  C:0C82H         LINE#         1142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 29


  C:0C89H         LINE#         1143
  C:0C8BH         LINE#         1144
  C:0C8DH         LINE#         1145
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CFAH         LINE#         1148
  C:0CFCH         LINE#         1149
  C:0CFCH         LINE#         1150
  C:0CFCH         LINE#         1151
  C:0CFEH         LINE#         1152
  C:0D00H         LINE#         1153
  C:0D04H         LINE#         1154
  C:0D0BH         LINE#         1155
  C:0D0DH         LINE#         1156
  C:0D11H         LINE#         1157
  C:0D13H         LINE#         1158
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  D:0027H         SYMBOL        tt
  -------         ENDDO         
  C:072BH         LINE#         1160
  C:072BH         LINE#         1161
  C:072BH         LINE#         1162
  C:072DH         LINE#         1163
  C:072EH         LINE#         1164
  C:0730H         LINE#         1165
  C:0738H         LINE#         1166
  C:073BH         LINE#         1167
  C:0740H         LINE#         1168
  C:0745H         LINE#         1169
  C:0748H         LINE#         1170
  C:074DH         LINE#         1171
  C:0752H         LINE#         1172
  C:0757H         LINE#         1173
  C:075AH         LINE#         1174
  C:075CH         LINE#         1175
  C:075EH         LINE#         1176
  C:0760H         LINE#         1177
  C:0776H         LINE#         1178
  C:0794H         LINE#         1179
  C:0794H         LINE#         1180
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          DISPLAY_TEMPERATURE
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        ntemp
  -------         ENDDO         
  C:040DH         LINE#         1182
  C:040DH         LINE#         1183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 30


  C:040DH         LINE#         1186
  C:040FH         LINE#         1187
  C:040FH         LINE#         1188
  C:040FH         LINE#         1189
  C:040FH         LINE#         1190
  C:0412H         LINE#         1191
  C:0414H         LINE#         1192
  C:0416H         LINE#         1193
  C:0419H         LINE#         1194
  C:041CH         LINE#         1195
  C:041FH         LINE#         1196
  C:0422H         LINE#         1197
  C:0425H         LINE#         1198
  C:042AH         LINE#         1199
  C:042FH         LINE#         1200
  C:0432H         LINE#         1201
  C:043BH         LINE#         1202
  C:043BH         LINE#         1203
  C:043EH         LINE#         1204
  C:0440H         LINE#         1205
  C:0442H         LINE#         1206
  C:0449H         LINE#         1207
  C:0449H         LINE#         1208
  C:0450H         LINE#         1209
  C:0455H         LINE#         1210
  C:046EH         LINE#         1211
  C:0494H         LINE#         1212
  C:04ADH         LINE#         1213
  C:04B0H         LINE#         1214
  C:04B0H         LINE#         1215
  C:04BAH         LINE#         1216
  C:04C3H         LINE#         1217
  C:04C8H         LINE#         1218
  C:04CDH         LINE#         1219
  C:04D2H         LINE#         1220
  C:04D5H         LINE#         1221
  C:04E3H         LINE#         1222
  C:04E3H         LINE#         1223
  C:04E6H         LINE#         1224
  C:04E6H         LINE#         1225
  C:04E9H         LINE#         1226
  -------         ENDPROC       DISPLAY_TEMPERATURE
  -------         ENDMOD        1717

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2021  11:24:44  PAGE 31


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0320H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?1717

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2S500MS?1717

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10S?1717

Program Size: data=40.3 xdata=0 code=3658
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
